{
  "name": "fullstack-lab-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 4000",
    "build": "next build",
    "start": "next start -p 4000",
    "lint": "next lint",
    "docker:run": "docker run -d --name nextjs-app -p 4000:4000 --env-file .env nextjs-app",
    "docker:restart": "docker restart nextjs-app",
    "docker:stop": "docker stop nextjs-app",
    "docker:rm": "docker rm nextjs-app",
    "docker:logs": "docker logs nextjs-app"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-react": "^9.5.0",
    "axios": "^1.8.4",
    "ckeditor5": "^44.3.0",
    "crypto": "^1.0.1",
    "geist": "^1.3.1",
    "nanoid": "^5.1.5",
    "next": "15.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.1",
    "sass": "^1.86.0",
    "typescript": "^5"
  }
}
